
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>pipenv &#8212; python_template  ドキュメント</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pipenv">
<h1>pipenv<a class="headerlink" href="#pipenv" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>設定<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic">
<li><p>Pipfile作成</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">パッケージインストール時に、Pipfileに情報を保存</span><a class="headerlink" href="#id4" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pipenv install requests  <span class="c1"># pip installと完全に互換性あり</span>
</pre></div>
</div>
</div>
</div></blockquote>
</li>
<li><p>実行</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">main.py（インストールしたパッケージを利用したスクリプト）</span><a class="headerlink" href="#id5" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://httpbin.org/ip&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Your IP is </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;origin&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">実行</span><a class="headerlink" href="#id6" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># runは仮想環境を有効にして、実行を行う</span>
$ pipenv run python main.py

<span class="c1"># もしくは下記のように、</span>
<span class="c1"># 仮想環境を有効にする、pythonの実行、を分けて実行も可能</span>
$ pipenv shell
<span class="o">(</span>package<span class="o">)</span> $ python main.py
<span class="c1"># 仮想環境を無効にする</span>
<span class="o">(</span>package<span class="o">)</span> $ <span class="nb">exit</span>
</pre></div>
</div>
</div>
</div></blockquote>
</li>
<li><p>既存Pipfile、Pipfile.lockを利用した環境構築</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">最新バージョンを取得：Pipfileのpackagesで定義されている最新バージョンをインストール</span><a class="headerlink" href="#id7" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pipenv install         <span class="c1"># パッケージ名を未指定</span>
$ pipenv install --dev   <span class="c1"># 特定ステージング用のpackages定義をインストール</span>

<span class="c1"># Pipfileに指定のPythonバージョンが存在しない場合、Pythonを指定</span>
$ pipenv install --python PATH
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">特定バージョンを取得：Pipfile.lockに記載されているバージョンをインストール</span><a class="headerlink" href="#id8" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pipenv sync
</pre></div>
</div>
</div>
</div></blockquote>
</li>
<li><p>パッケージのバージョンアップ</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">変更のあったパッケージを確認する</span><a class="headerlink" href="#id9" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pipenv update --outdated
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">パッケージの更新</span><a class="headerlink" href="#id10" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pipenv update                 <span class="c1"># 全パッケージ</span>
$ pipenv update &lt;package_name&gt;  <span class="c1"># 特定パッケージのみ</span>
</pre></div>
</div>
</div>
</div></blockquote>
</li>
<li><p>ステージング毎のパッケージ管理</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">検証環境のみインストールしたい場合</span><a class="headerlink" href="#id11" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pipenv install --dev pytest
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">Pipfile</span><a class="headerlink" href="#id12" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[dev-packages]
pytest = &quot;*&quot;

[packages]
requests = &quot;*&quot;
</pre></div>
</div>
</div>
<p>Pipfileのpackagesがdev用として別で定義される</p>
</div></blockquote>
</li>
<li><p>スクリプト登録/実行</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">Pipfile：スクリプトを登録しておくことが可能</span><a class="headerlink" href="#id13" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[scripts]
start = &#39;python main.py&#39;
test = &#39;pytest -v&#39;
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">実行</span><a class="headerlink" href="#id14" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pipenv run start
$ pipenv run <span class="nb">test</span>
</pre></div>
</div>
</div>
</div></blockquote>
</li>
<li><p>仮想環境関連</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">仮想環境のパス確認</span><a class="headerlink" href="#id15" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pipenv --venv
<span class="c1"># ~/.local/share/virtualenves/以下に作られる</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">仮想環境のパスを変える</span><a class="headerlink" href="#id16" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">WORKON_HOME</span><span class="o">=</span>~/venvs
$ pipenv install package_name
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">プロジェクト毎に仮想環境を作る</span><a class="headerlink" href="#id17" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">PIPENV_VENV_IN_PROJECT</span><span class="o">=</span><span class="nb">true</span>
$ pipenv install    <span class="c1"># カレントディレクトリに.venvが作成される</span>
</pre></div>
</div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="id2">
<h2>使い方<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt>バージョン管理対象</dt><dd><ol class="arabic simple">
<li><p>Pipfile</p></li>
<li><dl class="simple">
<dt>Pipfile.lock</dt><dd><p>複数のPythonバージョンで利用する場合には、バージョン管理対象外とする</p>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="id3">
<h2>トピック<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Pipfile or setup.py</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">python_template</a></h1>








<h3>ナビゲーション</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, ar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pipenv.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>